from __future__ import annotations

import hmac
import hashlib
from typing import Any, Dict, Optional

from fastapi import APIRouter, Header, HTTPException, Request

# Optional: WebSocket broadcast (best-effort)
async def _noop_broadcast(*args, **kwargs) -> None:
    return None

broadcast_event = _noop_broadcast
try:
    from backend.routes.ws_routes import broadcast_event as _broadcast_event  # type: ignore
    broadcast_event = _broadcast_event
except Exception:
    try:
       from backend.routes.ws_routes import broadcast_event as _broadcast_event  # type: ignore
        broadcast_event = _broadcast_event
    except Exception:
        pass

router = APIRouter(prefix="/truckerpath/webhook", tags=["TruckerPath Webhook"])

def _verify_signature(secret: Optional[str], raw_body: bytes, signature: Optional[str]) -> bool:
    """
    Basic HMAC-SHA256 verification if env secret + header are provided.
    If missing, we accept the event (MVP).
    """
    if not secret or not signature:
        return True
    try:
        computed = hmac.new(secret.encode("utf-8"), raw_body, hashlib.sha256).hexdigest()
        # Common header formats: "sha256=..." or just hexstring
        sig = signature.split("=", 1)[-1] if "=" in signature else signature
        return hmac.compare_digest(computed, sig)
    except Exception:
        return False

@router.post("/events")
async def receive_event(
    request: Request,
    x_truckerpath_signature: Optional[str] = Header(default=None, convert_underscores=False),
):
    raw = await request.body()
    secret = request.app.state.__dict__.get("TRUCKERPATH_WEBHOOK_SECRET") or None
    if not _verify_signature(secret, raw, x_truckerpath_signature):
        raise HTTPException(status_code=401, detail="Invalid webhook signature")

    try:
        payload: Dict[str, Any] = await request.json()
    except Exception:
        payload = {"raw": raw.decode("utf-8", errors="ignore")}

    # Broadcast for live UI
    try:
        await broadcast_event(channel="events.truckerpath.webhook", payload=payload)
    except Exception:
        pass

    return {"ok": True, "received": True}


