  <env name="ASYNC_DATABASE_URL" value="postgresql+asyncpg://USER:PASS@HOST:5432/DBNAME?sslmode=require"/>
  <env name="GTS_JWT_SECRET" value="PUT_BASE64_SECRET_HERE"/>
  <env name="GTS_CORS_ORIGINS" value="http://localhost:3000,http://127.0.0.1:3000,http://localhost:8080,http://127.0.0.1:8080"/>
<service>
  <id>gts-api</id>
  <name>GTS API</name>
  <description>FastAPI (Uvicorn) for GTS</description>

  <executable>I:\GTS Logistics\.venv\Scripts\python.exe</executable>
  <arguments>-X dev -m uvicorn main:app --app-dir "I:\GTS Logistics\backend" --host 127.0.0.1 --port 8001 --proxy-headers --forwarded-allow-ips="*" --log-level info</arguments>
  <workingdirectory>I:\GTS Logistics</workingdirectory>

  <logpath>I:\GTS Logistics\logs</logpath>
  <log mode="roll-by-size">
    <sizeThreshold>10485760</sizeThreshold>
    <keepFiles>5</keepFiles>
  </log>

  <env name="PYTHONUNBUFFERED" value="1"/>
</service>